version: '3'

volumes:
  orderer.example.com:
  peer0.uis.example.com:
  peer0.uio.example.com:
  peer0.uib.example.com:
  caUiS:
  caUiO:
  caUiB:

networks:
  thesis_network:

services:

  orderer.example.com:
    container_name: orderer.example.com
    networks:
      - thesis_network

  peer0.uis.example.com:
    container_name: peer0.uis.example.com
    networks:
      - thesis_network

  peer0.uio.example.com:
    container_name: peer0.uio.example.com
    networks:
      - thesis_network
      
  peer0.uib.example.com:
    container_name: peer0.uib.example.com
    networks:
      - thesis_network
      
  caUiS:
    container_name: caUiS
    networks:
      - thesis_network
      
  caUiO:
    container_name: caUiO
    networks:
      - thesis_network
      
  caUiB:
    container_name: caUiB
    networks:
      - thesis_network
      
      
  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.uis.example.com:7051
      - CORE_PEER_LOCALMSPID=UiSMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/uis.example.com/peers/peer0.uis.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/uis.example.com/peers/peer0.uis.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/uis.example.com/peers/peer0.uis.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/uis.example.com/users/Admin@uis.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.example.com
      - peer0.uis.example.com
      - peer0.uio.example.com
      - peer0.uib.example.com
      - caUiS
      - caUiO
      - caUiB
    networks:
      - thesis_network